cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ae56082085c378473fde86125e0830f1eea695ce6d493f7a9a8129da769e833

name:           lis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lis#readme>
homepage:       https://github.com/githubuser/lis#readme
bug-reports:    https://github.com/githubuser/lis/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lis

library
  exposed-modules:
      Data.BitSet
      Lib
  other-modules:
      Paths_lis
  hs-source-dirs:
      src
  ghc-options: -Wincomplete-patterns -Wunused-imports
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , basement
    , bytestring
    , containers
    , hspec
    , hspec-core
    , text
    , vector
  default-language: Haskell2010

executable lis-exe
  main-is: Main.hs
  other-modules:
      Paths_lis
  hs-source-dirs:
      app
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , basement
    , bytestring
    , containers
    , hspec
    , hspec-core
    , lis
    , text
    , vector
  default-language: Haskell2010

test-suite lis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , basement
    , bytestring
    , containers
    , hspec
    , hspec-core
    , lis
    , text
    , vector
  default-language: Haskell2010
